{
  "name": "@threadsafe-systems/pi-worktree",
  "version": "1.0.0",
  "description": "Git worktree management for Pi: sibling worktree layout, conventional-commit branch names, session-forking relaunch, full-session /worktree dispose, and optional worktree-discipline guards for main-checkout write/edit tools.",
  "license": "MIT",
  "author": "Threadsafe Systems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threadsafe-systems/pi-worktree.git"
  },
  "homepage": "https://github.com/threadsafe-systems/pi-worktree#readme",
  "bugs": {
    "url": "https://github.com/threadsafe-systems/pi-worktree/issues"
  },
  "type": "module",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "git",
    "worktree",
    "discipline",
    "guardrail",
    "cmux",
    "tmux"
  ],
  "files": [
    "extensions/worktree.ts",
    "skills/",
    "README.md",
    "PROVENANCE.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/worktree.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "lint": "npx tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
